{
	"name": "lapikud.github.io",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.29.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"autoprefixer": "^10.4.21",
		"svelte": "^5.38.1",
		"svelte-adapter-bun": "^0.5.2",
		"svelte-check": "^4.3.1",
		"tailwindcss": "^4.1.11",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.11",
		"lucide-svelte": "^0.474.0",
		"svelte-maplibre": "^1.2.0"
	}
}
